# MyTool

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jdjt/com/homepager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jdjt/com/homepager/activity/: BaseActivity.java  HomeActivity.java  HotelDestinationActivity.java  HotelListActivity.java  HotelSearchActivity.java  HotelSecondActivity.java  VExperienceBooking.java  WelcomeActivity.java
app/src/main/java/jdjt/com/homepager/adapter/: HomeHolidayHotelAdapter.java  HomeHolidaySetMealAdapter.java  HomeHotRecommendAdapter.java  HomeModuleAdapter.java  HotelSecondClassifyAdapter.java  VerticalBannerAdapter.java
app/src/main/java/jdjt/com/homepager/application/: MyApplication.java
app/src/main/java/jdjt/com/homepager/decoration/: CalendarPopDecoration.java  CommonDecoration.java  HomeHotRecommendDecoration.java  HomeModuleDecoration.java  PinYinDecoration.java  SimpleItemDecoration.java
app/src/main/java/jdjt/com/homepager/domain/: HomeFirstModuleBean.java  HomeFirstModuleItemBean.java  HomeVerticalBannerBean.java  HotCityItem.java  HotelDestination.java  HotelType.java  ItemHolidayHotel.java  ItemSetMeal.java  MVMNewCollection.java  PinyinItem.java  SimpleString.java  VExperienceCalendarData.java
app/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_out.xml  pop_top_in.xml  pop_top_out.xml
app/src/main/res/drawable/: shape_hotel_type_choice.xml  shape_hotel_type_unchoice.xml  shape_text_hot_recommend.xml  shape_text_more.xml  shape_v_experience_booking_hotel_name.xml  shape_v_experience_booking_room_number.xml
app/src/main/res/layout/: activity_home.xml  activity_hotel_destination.xml  activity_hotel_list.xml  activity_hotel_search.xml  activity_hotel_second.xml  activity_v_experience_booking.xml  banner.xml  content_home.xml  fragment_hot_recommend.xml  fragment_hotel_city.xml  home_holiday_hotel.xml  home_holiday_set_meal.xml  home_hot_activity.xml  home_hot_recommend.xml  home_module_first.xml  home_navigation.xml  home_test.xml  home_vacation.xml  home_vertical_banner.xml  hotel_calender.xml  hotel_no_internet.xml  hotel_second_classify.xml  hotel_second_search.xml  item_calendar_recycler.xml  item_city.xml  item_common_text.xml  item_home_holiday_set_meal.xml  item_home_hot_recommend.xml  item_home_module.xml  item_home_navigation.xml  item_home_vacation_set_meal.xml  item_home_vertical_banner.xml  item_hot_city.xml  item_hotel.xml  item_hotel_list.xml  item_hotel_no_data.xml  item_hotel_recommend_head.xml  item_hotel_second_classify.xml  item_hotel_sort.xml  item_hotel_type.xml  (+9 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/jdjt/com/homepager/: ExampleUnitTest.java
(+107 files in other folders)
