<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content">

    <LinearLayout
        android:id="@+id/ll_hotel_search_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp">

            <jdjt.com.homepager.view.ClearEditText
                android:id="@+id/et_hotel_search"
                android:layout_width="match_parent"
                android:layout_height="29.75dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_search_gray"
                android:drawablePadding="5dp"
                android:hint="红树林"
                android:imeOptions="actionSearch"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColorHint="#0F0F0F"
                android:textSize="13.44sp"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_hotel_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:text="取消"
            android:textColor="@color/bg_light"
            android:textSize="14.4sp"/>
    </LinearLayout>

    <View
        android:id="@+id/v_hotel_search_divide_1"
        android:layout_width="match_parent"
        android:layout_height="0.96dp"
        android:layout_below="@id/ll_hotel_search_1"
        android:background="#393A3C"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_hotel_search_divide_1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_hotel_search_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/icon_title_decoration"
                    android:text="最近搜索"
                    android:textColor="#FFE7C0"
                    android:textSize="14.4sp"/>

                <ImageView
                    android:id="@+id/iv_hotel_search_history_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_delete_history"/>
            </RelativeLayout>

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tag_hotel_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_hotel_search_1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:container_background_color="@color/transparent"
                app:container_border_radius="0dp"
                app:container_border_width="0dp"
                app:container_max_lines="2"
                app:horizontal_interval="10dp"
                app:tag_background_color="#202123"
                app:tag_border_color="@color/transparent"
                app:tag_border_width="0dp"
                app:tag_clickable="true"
                app:tag_corner_radius="3dp"
                app:tag_horizontal_padding="8dp"
                app:tag_max_length="10"
                app:tag_ripple_duration="500"
                app:tag_text_color="@color/white"
                app:tag_text_size="13.44sp"
                app:tag_theme="none"
                app:tag_vertical_padding="5dp"
                app:vertical_interval="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="7.7dp"
                android:layout_below="@id/tag_hotel_search_history"
                android:layout_marginTop="15dp"
                android:background="@color/bg_title"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_hotel_search_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/icon_title_decoration"
                    android:text="热门搜索"
                    android:textColor="#FFE7C0"
                    android:textSize="14.4sp"/>
            </RelativeLayout>

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tag_hotel_search_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_hotel_search_2"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:container_background_color="@color/transparent"
                app:container_border_radius="0dp"
                app:container_border_width="0dp"
                app:container_max_lines="2"
                app:horizontal_interval="10dp"
                app:tag_background_color="#202123"
                app:tag_border_color="@color/transparent"
                app:tag_border_width="0dp"
                app:tag_clickable="true"
                app:tag_corner_radius="3dp"
                app:tag_horizontal_padding="8dp"
                app:tag_max_length="10"
                app:tag_ripple_duration="500"
                app:tag_text_color="@color/white"
                app:tag_text_size="13.44sp"
                app:tag_theme="none"
                app:tag_vertical_padding="5dp"
                app:vertical_interval="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_pop_hotel_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_content"
        android:layout_below="@id/v_hotel_search_divide_1"
        android:visibility="gone"/>


</RelativeLayout>