<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scroll_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_content">

        <LinearLayout
            android:id="@+id/ll_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--头轮播图-->
            <com.youth.banner.Banner
                android:id="@+id/banner_home_head"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                app:indicator_drawable_selected="@drawable/icon_pager_selected"
                app:indicator_drawable_unselected="@drawable/icon_pager_unselected"/>

            <!--导航模块，动态添加-->
            <LinearLayout
                android:id="@+id/ll_home_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>

            <!--猫头条，房车营地-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_cat_recommend"/>

                <com.taobao.library.VerticalBannerView
                    android:id="@+id/vertical_banner_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:animDuration="900"
                    app:gap="2000"/>

                <ImageView
                    android:id="@+id/iv_home_house_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_house_car"/>
            </LinearLayout>

            <!--热门推荐，3个tab切换-->
            <LinearLayout
                android:id="@+id/ll_home_hot_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"
                    android:background="@color/bg_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/icon_title_decoration"
                    android:text="热门推荐"
                    android:textColor="#FFE7C0"
                    android:textSize="14.4sp"/>

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/sliding_tab_home_hot_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    app:tl_divider_padding="0dp"
                    app:tl_divider_width="0dp"
                    app:tl_indicator_color="#F39800"
                    app:tl_indicator_height="2dp"
                    app:tl_indicator_style="NORMAL"
                    app:tl_indicator_width_equal_title="true"
                    app:tl_tab_padding="0dp"
                    app:tl_textSelectColor="#F39800"
                    app:tl_textUnselectColor="@color/white"
                    app:tl_textsize="13.44sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.96dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#393A3C"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_home_hot_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_home_hot_recommend_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/icon_arrow_right_gray"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:text="查看更多"
                    android:textColor="#A8A8A8"
                    android:textSize="13.44sp"/>
            </LinearLayout>

            <!--热门活动，轮播图-->
            <LinearLayout
                android:id="@+id/ll_home_hot_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"
                    android:background="@color/bg_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/icon_title_decoration"
                    android:text="热门活动"
                    android:textColor="#FFE7C0"
                    android:textSize="14.4sp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp">

                    <com.youth.banner.Banner
                        android:id="@+id/banner_home_hot_activity"
                        android:layout_width="match_parent"
                        android:layout_height="121.9dp"
                        app:delay_time="3000"
                        app:indicator_drawable_selected="@drawable/icon_pager_selected"
                        app:indicator_drawable_unselected="@drawable/icon_pager_unselected"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--度假套餐、度假酒店等，动态添加-->
            <LinearLayout
                android:id="@+id/ll_home_vacation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_home_head_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_home_head"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_home_head_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/icon_scan"/>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/tv_home_head_search"
                    android:layout_width="match_parent"
                    android:layout_height="29.75dp"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/icon_search_black"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="大家都在搜：红树林"
                    android:textColor="#0F0F0F"
                    android:textSize="13.44sp"/>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/iv_home_head_v_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_v_member"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>