<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_cat_recommend"/>

        <com.taobao.library.VerticalBannerView
            android:layout_gravity="center_vertical"
            android:id="@+id/vertical_banner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:animDuration="900"
            app:gap="2000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_house_car"/>
    </LinearLayout>

</FrameLayout>