<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="7.7dp"
        android:background="@color/bg_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_home_vacation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/icon_title_decoration"
            android:textColor="#FFE7C0"
            android:textSize="14.4sp"/>

        <TextView
            android:id="@+id/tv_home_vacation_more_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/icon_arrow_right_gray"
            android:drawablePadding="2dp"
            android:padding="3dp"
            android:text="更多"
            android:textColor="#727272"
            android:textSize="11.52sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_home_vacation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_home_vacation_more_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/icon_arrow_right_gray"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="查看更多"
        android:textColor="#A8A8A8"
        android:textSize="13.44sp"
        android:visibility="gone"/>

</LinearLayout>
